{
  "name": "mongodb-crud-ts",
  "version": "1.0.0",
  "description": "Simple CRUD Mongodb With Typescript",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc",
    "start": "cross-env NODE_ENV=production node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node ./src/index.ts"
  },
  "keywords": [
    "typescript",
    "mongodb"
  ],
  "author": "ferrylinton",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0"
  }
}
